<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./Develop/css/style.css"/>
    </head>
    <body>
        <header>
            <h1 id="title">Weather Search</h1>
        </header>
        <aside>
            <h1>Search for a City:</h1>
            <input placeholder="Salt Lake City">
            <button>Search</button>
        </aside>
        <main>
            <!-- put search results here -->
        </main>
    

        <script src="./Develop/js/script.js"></script>
    </body>
</html>